Walt Disney Pictures | 57 | $10,777,976,401.00
Paramount Pictures | 49 | $9,266,424,661.00
Columbia Pictures | 40 | $6,740,078,866.00
Universal Pictures | 34 | $5,394,587,153.00
Twentieth Century Fox Film Corporation | 30 | $4,665,011,910.00
Village Roadshow Pictures | 23 | $3,480,891,143.00
Warner Bros. | 13 | $2,377,873,553.00
DreamWorks SKG | 12 | $1,754,124,813.00
DreamWorks Animation | 12 | $1,972,371,970.00
Ingenious Film Partners | 11 | $1,816,334,130.00
Marvel Studios | 10 | $1,906,902,881.00
New Line Cinema | 10 | $1,445,345,001.00
Imagine Entertainment | 9 | $1,394,623,863.00
Jerry Bruckheimer Films | 8 | $1,246,051,015.00
TriStar Pictures | 8 | $1,102,809,256.00
Legendary Pictures | 7 | $1,366,543,968.00
Columbia Pictures Corporation | 7 | $1,079,644,246.00
Lucasfilm | 6 | $1,168,084,212.00
Summit Entertainment | 6 | $749,035,172.00
WingNut Films | 6 | $1,331,394,222.00
DC Comics | 5 | $1,186,929,268.00
Eon Productions | 5 | $988,870,871.00
Amblin Entertainment | 5 | $809,069,802.00
Silver Pictures | 4 | $585,819,916.00
Studio Babelsberg | 4 | $742,782,358.00
United Artists | 4 | $1,045,767,675.00
PolyGram Filmed Entertainment | 3 | $468,645,109.00
Spyglass Entertainment | 3 | $386,606,562.00
Universal Studios | 3 | $462,211,033.00
1492 Pictures | 3 | $488,533,410.00
Pixar Animation Studios | 3 | $467,718,202.00
Walt Disney | 3 | $726,317,310.00
Metro-Goldwyn-Mayer (MGM) | 3 | $411,219,068.00
Miramax Films | 2 | $252,162,827.00
Dune Entertainment | 2 | $330,393,036.00
Regency Enterprises | 2 | $273,194,740.00
Centropolis Entertainment | 2 | $282,234,286.00
Lionsgate | 2 | $272,107,298.00
Hollywood Pictures | 2 | $267,724,108.00
Weed Road Pictures | 2 | $319,990,356.00
Ingenious Media | 2 | $294,747,191.00
Walt Disney Animation Studios | 2 | $341,629,507.00
Kennedy Miller Productions | 2 | $262,617,048.00
Impact Pictures | 2 | $252,865,458.00
Touchstone Pictures | 2 | $368,368,523.00
DreamWorks | 2 | $265,109,369.00
The Weinstein Company | 1 | $112,893,229.00
Appian Way | 1 | $153,855,674.00
EuropaCorp | 1 | $201,842,932.00
Canal+ | 1 | $153,320,417.00
TV Tokyo | 1 | $158,562,045.00
Orion Pictures | 1 | $139,862,057.00
Virtual Studios | 1 | $198,846,025.00
Tig Productions | 1 | $124,882,741.00
Patalex IV Productions Limited | 1 | $192,431,640.00
Universe Films Distribution | 1 | $116,784,515.00
Walt Disney Productions | 1 | $123,726,419.00
Punch Productions | 1 | $115,281,901.00
Golden Mean | 1 | $218,846,433.00
Walt Disney Feature Animation | 1 | $136,166,304.00
HBO | 1 | $176,839,350.00
Tree Line Films | 1 | $134,432,815.00
Beacon Communications | 1 | $150,387,749.00
Mosfilm | 1 | $773,290,087.00
Irish Dreamtime | 1 | $130,488,900.00
Epsilon Motion Pictures | 1 | $132,983,191.00
George Stevens Productions | 1 | $159,076,825.00
Mutual Film Company | 1 | $123,317,954.00
Di Bonaventura Pictures | 1 | $114,830,232.00
Paramount | 1 | $116,232,682.00
The Kennedy/Marshall Company | 1 | $125,269,344.00
Chernin Entertainment | 1 | $155,364,689.00
David Foster Productions | 1 | $118,379,159.00
Todman, Simon, LeMasters Productions | 1 | $255,659,174.00
Seven Arts Productions | 1 | $139,192,215.00
De Line Pictures | 1 | $222,767,955.00
Bedford Falls Productions | 1 | $124,278,766.00
The Zanuck Company | 1 | $143,624,802.00
Laurence Mark Productions | 1 | $150,387,749.00
Allied Artists Pictures | 1 | $139,192,220.00
Casey Silver Productions | 1 | $132,634,202.00
One Race Films | 1 | $139,265,912.00
Dino de Laurentiis Cinematografica | 1 | $161,434,281.00
The Mirisch Corporation | 1 | $115,993,513.00
Phoenix Pictures | 1 | $119,307,621.00
Cruise/Wagner Productions | 1 | $190,632,826.00
Playtone | 1 | $137,879,810.00
France 3 Cinéma | 1 | $205,583,013.00
Scott Free Productions | 1 | $148,166,907.00
Plan B Entertainment | 1 | $232,109,853.00
Laura Ziskin Productions | 1 | $173,188,476.00
Constantin Film | 1 | $113,169,344.00
Warner Bros. Family Entertainment | 1 | $127,748,124.00
Spring Creek Productions | 1 | $120,310,199.00
Toho Company | 1 | $169,333,609.00
Le Studio Canal+ | 1 | $161,112,263.00
APJAC Productions | 1 | $161,642,580.00
Heyday films | 1 | $187,904,016.00
Lightstorm Entertainment | 1 | $183,954,482.00
Bazmark Films | 1 | $151,279,735.00
Original Film | 1 | $133,660,773.00
Atlas Entertainment | 1 | $116,986,463.00
Kopelson Entertainment | 1 | $159,685,155.00
Mid Atlantic Films | 1 | $188,213,060.00
La Nouvelle Edition Francaise | 1 | $159,478,571.00
Lions Gate Films | 1 | $165,792,752.00
Jaffe / Braunstein Enterprise | 1 | $119,498,630.00
Aardman Animations | 1 | $185,175,361.00
Pacific Data Images (PDI) | 1 | $181,292,327.00
Charles Chaplin Productions | 1 | $131,866,312.00
Icon Entertainment International | 1 | $118,368,193.00
Lion Rock Productions | 1 | $160,160,038.00
Horizon Pictures (II) | 1 | $124,443,374.00
Bel Air Entertainment | 1 | $120,310,199.00
